* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Commun style */



/* Header style =========================================== */

header {
  height: 80px;
  /* background-color: orange; */
}

nav {
  /* background-color: greenyellow; */
  height: 100%;
  width: 70%;
  margin-inline: auto;

  /* flex proprety */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 300px;
}

.nav-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

.nav-list a {
  color: gray;
}

.nav-list a:hover {
  color: #00ccb1;
}

#about-link {
  color: #00ccb1;
}


/* ================================================================ */
.partie2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 70vw;
  margin: 20px auto;



}

.partie2 .col {




  padding: 5px;

  background-color: yellow;


  width: 30%;
  height: 100%;
  gap: 3px;

  background-color: red;

  border-radius: 10px;
}


.partie2 .fiche3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  height: 300px;
  color: white;
  background-color: black;
  padding-left: 10px;
  justify-content: space-between;

}

.partie2 .fiche2 {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #26a8d4;
  padding-left: 10px;
  border-radius: 5px;
  height: 300px;
  justify-content: space-between;

}

.partie2 .fiche1 {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #00b39b;
  padding-left: 10px;
  border-radius: 5px;
  height: 300px;
  justify-content: space-between;
}

/* About Info Section style ====================================== */
.about-info {
  /* background-color: #00ccb1; */
  width: 70vw;
  margin: 0 auto;
  padding: 50px 0;

  /* flex proprety */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

}

.about-info .p-container {
  display: flex;
  gap: 20px;
}

.about-info h1 {

  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #00ccb1;
}

.partie4 {

  /* background-color: greenyellow; */
  width: 75vw;
  margin: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 60px;

}

.partie4 .titre{
  width: 30%;
        margin: 5px;
}

.partie4 .logos svg{
  height: 20px;
}

.partie4 .log1{
  display: flex;
  width: 45vw;
  justify-content: space-between;

}

.stats {
  max-width: 1349px;
  height: 560px;
  background: #c1faf4;
  margin: 50px 0 88px;
  padding: 30px 0 10px;
  overflow: hidden;

}

.col-1 img {
  width: 400px;
  margin-left: -3cm;

}



.col {
  display: flex;
  width: 965px;
  height: 560px;
  display: flex;
  margin: 0 167px;
  padding: 0 20px;

}

.col-1 {
  width: 50%;
  margin: 34px 0 0;
  padding: 10px;
  line-height: 2;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

header h1 {
  font-size: 30px;
  color: #00b39b;
  font-weight: 300;
}

header p {
  font-size: 14px;
  padding-top: 10px;
}

.col-2 {
  width: 50%;
  padding: 10px;

}

.item-1 {
  margin-top: 40px;
  background: white;
  border-radius: 5px;
  width: 200px;
  height: 250px;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-2 {
  margin-top: 20px;

  height: 250px;
  background: white;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  font-size: 14px;

}

.item-3 {
  margin: 10px;
  background: white;
  height: 250px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
}

.item-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 250px;
  background: white;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 20px;
}

.block-1 {
  display: flex;
  flex-direction: column;
  padding-right: 20px;

}

.block-2 {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}


.text {
  height: 200px;
  width: 900px;
  border: #00b39b solid 1px;
  font-size: 14px;
  display: flex;
  align-items: center;

}

.logos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  gap: 20px;
}

.log1 {
  display: flex;
justify-content: space-between;
align-items: center;
  width: 50vw;

  padding-left: 10px;
  gap: 10px;
}

.log2 {
  display: flex;
justify-content: space-between;
align-items: center;
  width: 50vw;

  padding-left: 10px;
  gap: 10px;
}
.log1 svg{
  height: 20px;
  fill: rgba(148, 140, 140,0.5);
}
.log2 svg{
  height: 20px;
  fill: rgba(148, 140, 140,0.5);
}
.log2 img{
  height: 20px;
  filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
  opacity: .55;
}
.log1 svg:hover {
  fill: aquamarine;
  }
  .log2 svg:hover {
    fill: aquamarine;
    }
.log2 img:hover {
  filter: none;
}


.partie5 {

  width: 100vh;
  background-color: #0f211e;

}

.partie5 img {
  width: 550px;
  position: absolute;
  bottom: -50px;
  left: 100 px;
}

.col1 {
  display: block;
  width: 100vw;
  height: 300px;
  padding: 5px;
  margin-left: 5cm;
  background-color: rgb(114, 204, 222);

}

/* ==================================================================== */

.partie6 {
  width: 70vw;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

}



/* Galerie Style ======================================================= */

.galerie {
  padding: 50px calc((75vw - (22vw *3) - (20px * 2))/2);
  /* background-color: rgba(218, 127, 127, 0.334); */
  width: 75vw;
  margin: 0 auto;


  /* fles proprety */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.galerie .card {
  border: 1px solid rgba(92, 92, 92, 0.048);
  width: 22vw;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.galerie .card:hover {
  box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
}

.galerie .card img {
  width: 100%;
}

.galerie .card div {
  display: flex;
  justify-content: space-between;
  padding-inline: 15px;
  align-items: baseline;
  padding: 10px;
}

.galerie .card button {
  background-color: rgb(4, 62, 171);
  font-size: 12px;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.partie8 {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;


}

.partie8 button {
  background-color: rgb(4, 62, 171);
  font-size: 12px;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  width: 225px;
  margin-left: 512px;
}

footer {
  margin: auto;
  width: 100%;
  border-top: 1px solid #ecdfdf;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;
  gap: 20px;
  font-size: 12px;
  margin-top: 30px;
  padding-top: 30px;
}

.top-footer a {
  text-decoration: none;
}

.top-footer a:hover {
  text-decoration: underline;
}